
@media  (min-width: 550px) and  (max-width :678px) {
  #header-home .search-box input {
    width: 320px;
  }
  #main-nav .right-nav  .shopping-cart {
    font-size: 12px;
  }
  #others-nav .right-nav  .shopping-cart {
    font-size: 12px;
  }
  #header-home{
    height: 110vh;
  }


}
@media (min-width: 768px) and  (max-width :1200px){
  #header-home .search-box input {
    width: 450px;
  }
  .shopping-cart {
    font-size: 15px;
  }
  #header-home{
    height: 100vh;
  }
  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .slider{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     .card{
       width: 5%;
     }
  }
  .contact .container-contact{
    flex-direction: row;
    .items-2{
      flex: 2;
      .contact-form .inputs .input{
            flex-direction: row;
        }
    }
  }

}
@media  (min-width: 1201px) {
  #header-home .search-box input {
    width: 580px;
  }
  .shopping-cart {
    font-size: 17px;

  }
  #header-home{
    height: 100vh;
  }
  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .slider{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .card{
      margin: 35px 25px 35px 25px;

    }
  }
  #home-4 .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-content .row  {
    display: flex;
    justify-content: space-between;
  }
  .contact .container-contact{
    flex-direction: row;
    padding: 1% 10%;
    .items-2{
      flex: 1;
      .contact-form .inputs .input{
        flex-direction: row;
      }
    }
  }
  .container-article{
    flex-direction: row-reverse;
  }
}

