@font-face {
  font-family: "Tanha";
  src: url("../font/parastoo.ttf");
}
@font-face {
  font-family: "dastnevis";
  src: url("../font/Far_DastNevis.otf");
}
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Tanha";
  line-height: 1.6;
  background: rgba(0, 0, 0, 0);
}

a {
  text-decoration: none;
}

.container {
  max-width: 1280px;
  padding: 0 0.5rem;
  margin: auto;
  overflow: hidden;
}
.container-1 {
  padding: 0 1rem;
  margin: 5px 0px;
}

.text-primary {
  color: #fa8aad;
}

.py-0 {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.btn-light {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-light {
  background-color: white;
  color: #333333;
}

.text-center {
  text-align: center;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover {
  background-color: #333333;
  color: white;
}

#header-others {
  height: 60px;
  color: #dedcdc;
  background-color: #333333;
  text-align: center;
  font-size: 1rem;
}

#others-nav {
  display: flex;
  justify-content: space-between;
}
#others-nav ul {
  display: flex;
  align-content: center;
  list-style: none;
}
#others-nav .item-nav {
  margin: 2px 0 2px -25px;
  padding: 1rem 1.5rem 2rem 1.5rem;
}
#others-nav .item-nav a {
  color: #fff;
  text-decoration: none;
  border-bottom: 3px transparent solid;
  border-top: 3px transparent solid;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  --wekit-transition: $property $duration ;
  --ms--transition: $property $duration ;
  --o-transition: $property $duration ;
  transition: border-color 0.5s;
}
#others-nav .item-nav a:hover {
  border-color: #ccc;
}
#others-nav .item-nav a.active {
  border-color: white;
}
#others-nav .right-nav {
  margin-top: 20px;
  padding-left: 10px;
  text-align: center;
}
#others-nav .right-nav .shopping-cart {
  display: flex;
  flex-direction: column;
  align-content: space-evenly;
}
#others-nav .right-nav .shopping-cart i {
  font-size: 28px;
  padding-bottom: 10px;
}
#others-nav .right-nav .shopping-cart .count {
  top: 0;
  right: 0;
  font-family: "Nirmala UI";
  font-size: 10px;
  font-weight: bolder;
  background: #d9163a;
  color: white;
  border-radius: 50%;
  height: 17px;
  width: 17px;
  text-align: center;
  padding: -3px 1px 8px 1px;
  margin-bottom: 0;
  margin-top: -15px;
}
#others-nav .right-nav .shopping-cart:hover {
  text-decoration: none;
}

/* breadcrumb */
ul.breadcrumb {
  padding: 5px 8px;
  list-style: none;
  background-color: #eee;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 15px;
  padding-right: 4px;
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #1c4d74;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: none;
}

.footer-content {
  background: #333333;
  color: #fff;
  height: auto;
}
.footer-content .container {
  padding: 5% 10%;
}
.footer-content .f-break {
  width: 140px;
  color: #a0c6e5;
  margin: 10px 0;
}
.footer-content .row a {
  text-decoration: none;
}
.footer-content .row h2 {
  font-size: 20px;
  font-weight: normal;
}
.footer-content .row ul {
  list-style: none;
  flex-direction: column;
  margin-bottom: 50px;
}
.footer-content .row ul li:hover {
  transform: translateX(2px);
}
.footer-content .row i {
  padding: 8px;
}
.footer-content .row .f-col {
  width: 100%;
  margin-right: -100px;
}
.footer-content .row .f-col-2 ul li {
  padding: 1px;
}
.footer-content .row .f-col-3 {
  float: left;
}
.footer-content .row .f-col-3 .social {
  color: white;
}
.footer-content .row .f-col-3 .social a {
  color: white;
  height: 20px;
  width: 20px;
}
.footer-content .f-footer {
  text-align: center;
  padding-top: 60px;
  margin-top: 2%;
  padding-bottom: 5px;
  font-size: 15px;
  color: rgba(236, 231, 231, 0.71);
}

/*container*/
.container-about {
  display: flex;
  justify-content: center;
  padding: 180px 8% 1% 8%;
  background: linear-gradient(#d7bde2, #aed6f1);
}

.main-about {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  background-color: #eaf2f8;
  padding: 5% 3%;
  width: 80%;
  padding-top: 10% !important;
}
.main-about .img-us {
  box-shadow: 1px 10px 10px 1px rgba(51, 51, 51, 0.34);
  width: 90%;
  margin: -200px 10px 20px 10px;
  z-index: 6;
}
.main-about .img-us img {
  width: 100%;
  height: 100%;
}
.main-about .content h3 {
  padding: 2%;
  text-align: center;
}
.main-about .content p {
  padding: 3%;
  text-align: justify;
}

/* our team */
.container-tm {
  background: linear-gradient(#aed6f1, #d7bde2);
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 2%;
  align-items: center;
  /***************************************************************************/
  /***************************************************************************/
}
.container-tm #title-tm {
  align-self: flex-start;
  padding-bottom: 30px;
  font-family: "dastnevis";
  font-size: 30px;
  color: #333333;
}
.container-tm .tm {
  background-color: #eaf2f8;
  height: 90%;
  width: 95%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* profile cards */
}
.container-tm .tm .our-team {
  flex-basis: 300px;
  height: 300px;
  margin: 2%;
  box-shadow: 2px 2px 10px 1px gray;
  padding: 30px 0 40px 0;
  margin-bottom: 30px !important;
  background-color: #FEF9E7;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.container-tm .tm .our-team .picture {
  display: inline-block;
  height: 155px;
  width: 155px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}
.container-tm .tm .our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #5B2C6F;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear;
}
.container-tm .tm .our-team:hover .picture::before {
  height: 100%;
}
.container-tm .tm .our-team .picture img {
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease;
}
.container-tm .tm .our-team:hover .picture img {
  box-shadow: 0 0 0 14px #A569BD;
  transform: scale(0.8);
}
.container-tm .tm .our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}
.container-tm .tm .our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #5B2C6F;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}
.container-tm .tm .our-team:hover .social {
  bottom: 0;
}
.container-tm .tm .our-team .social li {
  display: inline-block;
}
.container-tm .tm .our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 20px;
  color: white;
  transition: all 0.3s ease;
  text-decoration: none;
}
.container-tm .tm .our-team .social li a:hover {
  color: #5B2C6F;
  background-color: #f7f5ec;
}

@media (min-width: 550px) and (max-width: 678px) {
  #header-home .search-box input {
    width: 320px;
  }

  #main-nav .right-nav .shopping-cart {
    font-size: 12px;
  }

  #others-nav .right-nav .shopping-cart {
    font-size: 12px;
  }

  #header-home {
    height: 110vh;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  #header-home .search-box input {
    width: 450px;
  }

  .shopping-cart {
    font-size: 15px;
  }

  #header-home {
    height: 100vh;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .slider {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .slider .card {
    width: 5%;
  }

  .contact .container-contact {
    flex-direction: row;
  }
  .contact .container-contact .items-2 {
    flex: 2;
  }
  .contact .container-contact .items-2 .contact-form .inputs .input {
    flex-direction: row;
  }
}
@media (min-width: 1201px) {
  #header-home .search-box input {
    width: 580px;
  }

  .shopping-cart {
    font-size: 17px;
  }

  #header-home {
    height: 100vh;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .slider {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .slider .card {
    margin: 35px 25px 35px 25px;
  }

  #home-4 .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-content .row {
    display: flex;
    justify-content: space-between;
  }

  .contact .container-contact {
    flex-direction: row;
    padding: 1% 10%;
  }
  .contact .container-contact .items-2 {
    flex: 1;
  }
  .contact .container-contact .items-2 .contact-form .inputs .input {
    flex-direction: row;
  }

  .container-article {
    flex-direction: row-reverse;
  }
}

/*# sourceMappingURL=aboutUs.css.map */
